<?php
/**
 * С помощью конструкции switch выведите фразу: "Это рабочий день",
 * если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
 */
$day = 1;
switch ($day) {
    case ( $day>=1 && $day<=5 ):
        echo "Это рабочий день";
        break;
}