<?php
/**
 * Заданы две переменные:
 * s - длина участка, который проехал автомобиль; (в км)
 * t - время движения в часах.
 * Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */

$s = 100; //км проехал автомобиль
$t = 2; //часов ехал автомобиль

$v1 = $s/$t; //скорость в км/час
$v2 = round ($s*1000/($t*3600), 2); //скорость в м/с, округляем до сотых

echo "Скорость автомобиля $v1 км/час или $v2 м/с";