<?php
/**
 * Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
 * Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
 * На экран выводить результат в зависимости от значений этих переменных.
 * Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

if ( isset($_POST['a']) && isset($_POST['b']) && isset($_POST['operator']) ) {
    $a = $_POST['a'];
    $b = $_POST['b'];
    $operator = $_POST['operator'];

    if ( !(is_numeric($a) && is_numeric($b)) ) {
        echo "Введите допустимое число. <br> Целочисленым разделителем являеться точка.";
        return;
    }

    switch ($operator) {
        case "+":
            echo "$a + $b = " . ($a + $b);
            break;
        case "-":
            echo "$a - $b = " . ($a - $b);
            break;
        case "*":
            echo "$a * $b = " . ($a * $b);
            break;
        case "/":
            if ($b == 0) {
                echo "Недопустимая операция. Деление на 0";
                break;
            } else {
                echo "$a / $b = " . ($a / $b);
                break;
            }
        case "%":
            if ($b == 0) {
                echo "Недопустимая операция. Деление на 0";
                break;
            } else {
                echo "$a % $b = " . ($a % $b);
                break;
            }
        default:
            echo "Неизвестная ошибка";
    }
}

