<?php
/**
 * Приведите пример, чем отличается <?php от <?=.
 */
$name="Дед Мороз";
?>

<?php
// Для вывода переменной в HTML нужно писать функцию для вывода
echo $name;
echo "<br>";
?>

<?=
//Альтернативный вариант вывода в HTML
$name
?>